E-book/Pages/PageAboutBook.xaml

<Page x:Class="E_book.Pages.PageAboutBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_book.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="About Book">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="{Binding BookImage}" Grid.Row="0"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <TextBlock TextWrapping="Wrap">
                <Run Text="{Binding BookTitle}"/>
            </TextBlock>
            <TextBlock TextWrapping="Wrap">
                <Run Text="{Binding BookAuthor}"/>
            </TextBlock>
            <TextBlock TextWrapping="Wrap">
                <Run Text="{Binding BookGenre}"/>
            </TextBlock>
            <TextBlock TextWrapping="Wrap">
                <Run Text="{Binding BookISBN}"/>
            </TextBlock>
            <TextBlock TextWrapping="Wrap">
                <Run Text="{Binding BookPublishYear}"/>
            </TextBlock>
            <TextBlock TextWrapping="Wrap">
                <Run Text="{Binding BookPublisher}"/>
            </TextBlock>
            <TextBlock TextWrapping="Wrap">
                <Run Text="{Binding BookDescription}"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
