E-book/Pages/PageBooks.xaml

<Page x:Class="E_book.Pages.PageBooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_book.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Books">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox x:Name="SearchBox" Width="150" Margin="5"/>
            <ComboBox x:Name="SortBox" Width="150" Margin="5" SelectedIndex="0">
                <ComboBoxItem Content="Сортировка"/>
                <ComboBoxItem Content="По возрастанию"/>
                <ComboBoxItem Content="По убыванию"/>
            </ComboBox>
            <ComboBox x:Name="FilterBox" Width="150" Margin="5" SelectedIndex="23"/>
        </StackPanel>
        <ListView x:Name="ListBooks" Grid.Row="1" ScrollViewer.CanContentScroll="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding AddImage}" Grid.Column="0" Height="50"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock TextWrapping="Wrap">
                                <Run Text="{Binding b_title}"/>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap">
                                <Run Text="{Binding AddAuthor}"/>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap">
                                <Run Text="{Binding AddGenre}"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="tbCounter" Text="База книг пуста" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Grid>
</Page>
