E-book/Pages/PageAboutAuthor.xaml

<Page x:Class="E_book.Pages.PageAboutAuthor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_book.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAboutAuthor">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding AuthorImage}" Grid.Row="0"/>
                <StackPanel Orientation="Vertical" Margin="10" Grid.Row="1">
                    <TextBlock TextWrapping="Wrap" Margin="3">
                    <Run Text="Имя:"/>
                    <Run Text="{Binding AuthorName}"/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="3">
                    <Run Text="Дата рождения:"/>
                    <Run Text="{Binding AuthorDOB, StringFormat=d}"/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="3" x:Name="AuthorDODTextBlock">
                    <Run Text="Дата смерти:"/>
                    <Run Text="{Binding AuthorDOD, StringFormat=d}"/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="3">
                    <Run Text="Биография:"/>
                    <Run Text="{Binding AuthorBiography}"/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="3">
                    <Run Text="Национальность:"/>
                    <Run Text="{Binding AuthorNationality}"/>
                    </TextBlock>
                    <Button x:Name="btnBack" Content="Вернуться" Margin="3" Width="250" Height="30" Click="btnBack_Click"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
